# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://roovhggcmqbknwqzjyrv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvb3ZoZ2djbXFia253cXpqeXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAyOTUzOTgsImV4cCI6MjAwNTg3MTM5OH0.qMbXX5Rt5ygejbcbg746-LHwAnkPUrEYr86089SeCqA
MAPBOX_TOKEN=pk.eyJ1IjoiY2Fyb2xpbmFuaWNoaXRhIiwiYSI6ImNsazhkZWI2dDBoY2QzcHFyYWxhcnBxeDUifQ.zjDBTNvYiqJNeXoCqaYcMA'
