# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://vtrnynwbfugruppqqaez.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0cm55bndiZnVncnVwcHFxYWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkzMjI0MjIsImV4cCI6MjAwNDg5ODQyMn0.VbC0WeYrI7mWCuT_tWjgyvXnslxSi56TwTXpCs4onTQ
MAPBOX_TOKEN=pk.eyJ1IjoiY2Fyb2xpbmFuaWNoaXRhIiwiYSI6ImNsazhkZWI2dDBoY2QzcHFyYWxhcnBxeDUifQ.zjDBTNvYiqJNeXoCqaYcMA'
